# DotNetCodes

.NET Core/ASP.NET Core/Authentication With Identity/: Authentication With Identity.csproj  Authentication With Identity.sln  Program.cs  Startup.cs  appsettings.json
.NET Core/ASP.NET Core/Authentication With Identity/Controllers/: AccountController.cs  HomeController.cs
.NET Core/ASP.NET Core/Authentication With Identity/Data/: ApplicationDbContext.cs
.NET Core/ASP.NET Core/Authentication With Identity/Migrations/: 20220106135610_Initialize_Database1.Designer.cs  20220106135610_Initialize_Database1.cs  ApplicationDbContextModelSnapshot.cs
.NET Core/ASP.NET Core/Authentication With Identity/Models/: ApplicationUser.cs  Employee.cs  ErrorViewModel.cs  SignInModel.cs  SignUpModel.cs  UserRoles.cs
.NET Core/ASP.NET Core/Authentication With Identity/Properties/: launchSettings.json
.NET Core/ASP.NET Core/Authentication With Identity/Repository/: AccountRepository.cs  EmployeeRepository.cs
.NET Core/ASP.NET Core/Authentication With Identity/Repository/IRepository/: IAccountRepository.cs  IEmployeeRepository.cs
.NET Core/ASP.NET Core/Authentication With Identity/Views/: _ViewImports.cshtml
.NET Core/ASP.NET Core/QuizManagementSystem/: Program.cs  Questions.xlsx  QuizManagementSystem.csproj  QuizManagementSystem.sln  Startup.cs  User.xlsx  appsettings.json
.NET Core/ASP.NET Core/QuizManagementSystem/Controllers/: AdminAccountController.cs  GetQuestionController.cs  HomeController.cs  UploadFileController.cs
.NET Core/ASP.NET Core/QuizManagementSystem/Data/: ApplicationDbContext.cs
.NET Core/ASP.NET Core/QuizManagementSystem/Migrations/: 20211017191619_Initialize_Database1.Designer.cs  20211017191619_Initialize_Database1.cs  20211019044746_Initial_Database2.Designer.cs  20211019044746_Initial_Database2.cs  20211019110819_Initial_Database3.Designer.cs  20211019110819_Initial_Database3.cs  20211019191457_Initialize_Database4.Designer.cs  20211019191457_Initialize_Database4.cs  ApplicationDbContextModelSnapshot.cs
.NET Core/ASP.NET Core/QuizManagementSystem/Models/: Admin.cs  Answer.cs  Email.cs  ErrorViewModel.cs  ForgotPassword.cs  QuestionPaper.cs  Result.cs  Student.cs  UploadFile.cs
.NET Core/ASP.NET Core/QuizManagementSystem/Properties/: launchSettings.json
.NET Core/ASP.NET Core/QuizManagementSystem/Repository/: AdminAccountRepository.cs  AdminUploadFileRepository.cs  StudentAccountRepository.cs  StudentQuestionRepository.cs
.NET Core/ASP.NET Core/QuizManagementSystem/Views/: _ViewImports.cshtml
.NET Core/ASP.NET Core/QuizManagementSystem/wwwroot/js/: Site1.js
(+918 files in other folders)
